.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    margin-bottom: 30px;
    &__item {
        position: relative;
        height: 100%;
    }
    &__image {
        width: 100%;
        height: 100%;
    }
    &__image:hover {
        filter: blur(3px);
    }
    &__link {
        text-decoration: none;
    }
    &__name {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 33%;
        left: 10%;
    }
    &__title {
        text-decoration: none;
        font-weight: 700;
        font-size: 30px;
        line-height: 39px;
        color: #fff;
    }
    &__text {
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
    }
}

