@media screen and (min-width: 450px)
    .logo--footer
        margin: 0
    .social-net__link
        display: flex
    .social-net
        width: 400px
    .social-net__image-link
        display: none
