@media screen and (min-width: 700px)
    .btn--header
        display: flex
    .burger-menu__icon 
        margin-left: 48px
@media screen and (min-width: 1200px) 
    .header__container 
        height: 81px
    .burger-menu 
        position: fixed
        right: 0
        top: 0
        bottom: 0
        display: flex
        flex-direction: column
        justify-content: center
        &__icon
            margin-left: 0
            width: 81px
            padding-bottom: 30px
        &__line 
            display: inline-block
            position: absolute
        &__text 
            display: inline-block
        &__dropdown 
            right: 81px
            top: 0
            bottom: 0
            border-right: 1px solid #6f7e9e
            border-left: 1px solid #6f7e9e
