@media screen and (min-width: 700px)
    .form-container
        padding: 65px 80px 30px 80px
    .form__input--push-right 
        margin-right: 20px
    .form-checkbox__text:before 
        margin-right: 26px
    .form-checkbox__btn
        width: 377px
