@media screen and (min-width: 700px)
    .grid
        grid-template-columns: minmax(288px, 1fr) minmax(288px, 1fr)
        grid-gap: 30px
    .grid__title
        font-size: 32px
        line-height: 39px
    .grid__text
        font-size: 16px
        line-height: 20px
